{
  "name": "cribnotes",
  "version": "1.0.0",
  "description": "Context-aware childcare guide for parents and babysitters",
  "type": "module",
  "author": "CribNotes",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m http.server 8765",
    "preview": "python3 -m http.server 8765",
    "build": "node build/inject-config.js",
    "vercel-build": "node build/inject-config.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbell1217/cribnotes.git"
  },
  "keywords": [
    "babysitter",
    "caregiving",
    "firebase",
    "mobile-app",
    "context-aware"
  ]
}
